git clone "git@github.com:warren-bank/electron-mattermost-desktop.git"
cd 'electron-mattermost-desktop'
git checkout -b 'win-portable' 'v4.2.0'

# update files in repo

git add --all .
git commit -m 'build a portable Windows target'
git push -u origin 'win-portable'

git tag 'v4.2.0-win-portable'
git push --tags origin

npm install
# https://github.com/webpack/webpack-cli/issues/607
npm install -D 'webpack-cli@latest'
npm run "package:windows"

# upload portable windows executable to tagged release on github
