<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="0.1" schemaVersion="1.0">
	<displayName/>
	<description/>
	<resources >
		<stringTable >
			<string id="RequiresMattermost43">Requires Mattermost Desktop 4.3 or later</string>
			<string id="mattermost">Mattermost</string>
			<!--
      <string id="EnableAutoUpdater">EnableAutoUpdater</string>
			<string id="EnableAutoUpdaterDescription">If this policy is enabled, users will receive notifications when new versions of the desktop app are available. System Administrator privilages on the computer are required to install the update.</string>
      -->
			<string id="EnableServerManagement">EnableServerManagement</string>
			<string id="EnableServerManagementDescription">If this policy is enabled, users can add or remove servers in their app settings, even if default servers are configured in DefaultServerList.

If this policy is disabled, the Server Management section is hidden in the app settings and only servers defined by Group Policy can be used.</string>
			<string id="DefaultServerList">DefaultServerList</string>
			<string id="DefaultServerListDescription">If this policy is enabled, you can define one or more Mattermost servers that will be pre-configured for users when they launch the app. "Value name" represents the name of the corresponding server tab and "Value" is the URL of the Mattermost server.</string>
		</stringTable>
		<presentationTable>
			<presentation id="DefaultServerList">
				<listBox refId="DefaultServerList">List of default Mattermost servers:</listBox>
			</presentation>
		</presentationTable>
	</resources>
</policyDefinitionResources>
